{
    "search": {
        "host": "localhost:9200"
    },
    "index": "media",
    "media": {
        "directories": [
            "/Volumes/BIGCAKES/Images"
        ]
    },
    "parsers": {
        "checksum": null,
        "path": {
            "ignore": [
                "Volumes","SMALLCAKES","Personal","Images", "BIGCAKES"
            ]
        },
        "stats": null,
        "number": null,
        "exif": null,
        "deviant-art": null,
        "fur-affinity": null,
        "hentai-foundry": null,
        "image": null
    },
    "mapping": {
        "media": {
            "properties": {
                "keywords": {
                    "type": "keyword",
                    "eager_global_ordinals": true
                },
                "numbers": {
                    "type": "keyword"
                },
                "checksum": {
                    "type": "keyword"
                },
                "filedata": {
                    "type": "binary",
                    "store": true
                }
            }
        }
    }
}
